.single_product
  &-container
    width: 60%
    height: 100%
    display: flex
    margin: 0 auto
    flex-direction: column
    justify-content: center
    align-items: center
  &-main
    display: flex
    flex-direction: column
    .button-sharaf
      height: 30px
      width: 200px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 5px
      border: 1px solid #000000
      cursor: pointer
      a
        text-decoration: none
        color: #000000
      &:hover
        background-color: #000000
        a
          color: #ffffff
